page{
  background: #F5F5F5;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container .content{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content .content-item{
  width: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  border-bottom-style:solid;
  border-width:15rpx;
  border-color: #F5F5F5;
}

.content-item .header{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #F5F5F5;
  align-items: center;
  position:relative;
}

.header .header-content{
  width: 95%;
  display: flex;
  flex-direction: row;
}

.header .avatar{
  width: 13%;
  display: flex;
  flex-direction: row;
}

.avatar image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.header .nickname{
  display: flex;
  flex-direction: column;
}

.nickname .name{
  color: #1874CD;
}

.nickname .time{
  font-size: 30rpx;
  color: gray;
}

.content-item .content{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content .title{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.title .label{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10rpx;
  background: #F5F5F5;
  padding-left: 50rpx;
  padding-right: 50rpx;
  border-radius: 10rpx;
}

.content .salary{
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 32rpx;
}

.content .mission{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mission .description{
  width: 95%;
  display: flex;
  flex-direction: column;
}

.content .salary{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.salary .container{
  width: 95%;
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}

.salary .money{
  color: red;
}

.content .footer{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
  border-top-style:solid;
  border-width:1rpx;
  border-color: #F5F5F5;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  font-size: 35rpx;
}

.footer .order{
  border-right-style:solid;
  border-width:1rpx;
  border-color: #F5F5F5;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50rpx;
  color: #ff7c7c;
}

.order image{
  width: 40rpx;
  height: 40rpx;
  padding-right: 8rpx;
}

.footer .contact{
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #ff7c7c;
}

.contact image{
  width: 45rpx;
  height: 45rpx;
  padding-right: 8rpx;
}

.user-info{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  margin-top: 20rpx;
}

.user-info .info-container{
  width: 95%;
  display: flex;
  flex-direction: column;
}

.info-container .user-title{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.user-info .title-label{
  padding-bottom: 10rpx;
  padding-top: 20rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #F5F5F5;
  color: #1874CD;
}

.user-info .user-item{
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #F5F5F5;
}

.user-item .item-content{
  color: gray;
}

.user-item .call-phone{
  background: #ff7c7c;
  color: white;
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-size: 35rpx;
  border-radius: 10rpx;
  margin-left: 30rpx;
}

.hunter-history{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  margin-top: 20rpx;
}

.hunter-history .history-container{
  width: 95%;
  display: flex;
  flex-direction: column;
}

.history-container .history-title{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.hunter-history .title-label{
  padding-bottom: 10rpx;
  padding-top: 20rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #F5F5F5;
  color: #1874CD;
}

.history-container .count-history{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #F5F5F5;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}

.count-history .count-item{
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  background: #EE7600;
  color: white;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-radius: 10rpx;
  margin-top: 30rpx;
}

.comment-footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  justify-content: center;
  align-items: center;
}

.comment-footer .comment-container{
  width: 95%;
  display: flex;
  flex-direction: column;
  background: WhiteSmoke;
  padding: 10rpx;
  border-radius: 10rpx;
  font-size: 35rpx;
  color: gray;
}

.comment-container .comment-title{
  font-size: 35rpx;
}

.history-content{
  padding-bottom: 20rpx;
}

.history-content .content{
  position: relative;
}

.image-container{
  width: 95%;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}

.single-image image{
  width: 500rpx;
}

.more-image{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.more-image image{
  width: 225rpx;
  height: 225rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.single-job-image image{
  width: 225rpx;
  height: 225rpx;
}

/** 加载更多 **/

.get-more{
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 30rpx;
  font-weight: 200;
  width: 100%;
  background: white;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.get-more image{
  width: 40rpx;
  height: 40rpx;
}

.get-more .get-more-item{
  display: flex;
  flex-direction: row;
}

.loading{
  margin-left: 15rpx;
}

.no-more-data{
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  justify-content: space-around;
  align-items: center;
  font-size: 25rpx;
  font-weight: 200;
  text-align: center;
  color: darkgray;
}

/** 模板消息样式 **/
.form-item{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.form-item .button{
  background: none !important;
  color: #ff7c7c;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
}
.button::after{
  border: none;
}

/** 印章样式 **/
.score-icon{
  z-index:115;
  position:absolute;
  bottom: -80rpx;
  right: 20rpx;
}
.score-icon image{
  width: 200rpx;
  height: 200rpx;
}

.seal-world{
  z-index:120;
  position:absolute;
  bottom: 88rpx;
  right: 65rpx;
  font-size: 40rpx;
  color: red;
  transform:rotate(-14deg);
  -o-transform:rotate(-14deg); 
}
.seal-world2{
  z-index:120;
  position:absolute;
  bottom: 88rpx;
  right: 65rpx;
  font-size: 40rpx;
  color: #d56271;
  transform:rotate(-14deg);
  -o-transform:rotate(-14deg); 
}
.seal-world3{
  z-index:120;
  position:absolute;
  bottom: 88rpx;
  right: 65rpx;
  font-size: 40rpx;
  color: gray;
  transform:rotate(-14deg);
  -o-transform:rotate(-14deg); 
}