page{
  background-color: #F5F5F5;
}

.match-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.match-container .match-item{
  width: 100%;
  background: white;
  margin-bottom: 5rpx;
}

.match-wall{
  margin-top: 73rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.match-item .header{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  font-size: 35rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #F0F8FF;
  justify-content: space-between;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}

.header image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50rpx;
  margin-right: 10rpx;
  margin-left: 15rpx;
}

.header-left{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.follow{
  font-size: 25rpx;
  font-weight: 200;
  margin-right: 15rpx;
  color: white;
  background: #8B8989;
    padding-left: 10rpx;
    padding-right: 10rpx;
    border-radius: 10rpx;
}

.had-follow{
  font-size: 25rpx;
  font-weight: 200;
  margin-right: 15rpx;
  color: white;
  background: #FF7F00;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-radius: 10rpx;
}

.match-container .content{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 200rpx;
  font-size: 35rpx;
}

.content .content-item{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content image{
  width: 80rpx;
  height: 80rpx;
}

.comment-container{
  width: 95%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 15rpx;
  border-top-style:solid;
  border-width:1rpx;
  border-color: #F0F8FF;
  align-items: center;
}

.comment-container .zan,.comment{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 35rpx;
}

.zan image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.comment image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

/**post css**/

.post-container{
  position:fixed;
  right:18rpx;
  bottom:5rpx;
  z-index:100;
  width: 120prx;
  height: 120prx;
}

.post image{
  width: 120rpx;
  height: 120rpx;
}

.message-tip{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100rpx;
  align-items: center;
  background: white;
  margin-top: 73rpx;
  margin-bottom: -72rpx;

}

.message-tip .tip-content{
  padding: 20rpx;
  background: #575757;
  color: white;
  border-radius: 10rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.tip-content image{
  width: 35rpx;
  height: 35rpx;
}

/** nav-bar **/

.nav-bar-container{
  height: 70rpx;
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: white;
  margin-top: 2rpx;
  margin-bottom: 20rpx;
  align-items: center;
}

.nav-bar-container .nav-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  font-weight: 200;
  font-size: 35rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.nav-bar .selected{
  color: red;
}

.created-at{
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: darkgray;
}

.created-at .delete{
  margin-left: 20rpx;
}



/** 加载更多 **/

.get-more{
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 30rpx;
  font-weight: 200;
  width: 100%;
  background: white;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.get-more image{
  width: 40rpx;
  height: 40rpx;
}

.get-more .get-more-item{
  display: flex;
  flex-direction: row;
}

.loading{
  margin-left: 15rpx;
}

.no-more-data{
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  justify-content: space-around;
  align-items: center;
  font-size: 25rpx;
  font-weight: 200;
  text-align: center;
  color: darkgray;
}

.message-tip{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100rpx;
  align-items: center;
  background: white;
}

.message-tip .tip-content{
  padding: 20rpx;
  background: #575757;
  color: white;
  border-radius: 10rpx;
  font-size: 30rpx;
}

.power_by{
  color: #D3D3D3;
}


/** audit status **/
.audit-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rpx;
}

.audit-container .search-container{
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.audit-container .search{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  
}

.audit-container .search-input{
  background: #E6E6E6;
  width:85%;
  height: 75rpx;
  font-weight: 200;
  font-size: 30rpx;
  text-align: center;
  border-radius:15rpx 0 0 15rpx;
}

.audit-container .search-image{
  width: 15%;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 0 15rpx 15rpx 0;
}

.audit-container image{
  width: 40rpx;
  height: 40rpx;
}

.audit-container .audit-item{
  width: 92%;
  display: flex;
  flex-direction: column;
  background: #87CEEB;
  color: white;
  border-radius: 5rpx;
  padding: 15rpx;
  margin-bottom: 10rpx;
}

.audit-item .poster-name{
  background: darkgray;
  padding: 5rpx;
}

.audit-item .say-name{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 20rpx;
  justify-content: center;
}

.audit-item .love-object{
  background: #FF6347;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  border-radius: 10rpx;
}

.audit-item .post-user{
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #F0F8FF;
  padding-bottom: 8rpx;
}

.audit-item .content{
  margin-top: 13rpx;
}